<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus Kafe !</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" sizes="16x16" href="lotus-svgrepo-com.svg">
</head>

<body style="background-color: rgb(241, 209, 215);">
    <div style="display: flex; justify-content: center; ">
        <img src="lotus-svgrepo-com.svg" title="Deneme Sayfası İconu" style="width: 30px;height: 30px; padding: 0px;">
        <h1 class="baslik"><strong> Lotus</strong></h1>
    </div>
   <div> 
        <ul class="list">
            <li>Ana Sayfa</li>
            <li>Menü</li>
            <li>Blog</li>
            <li>Franchise</li>
            <li>İnsan Kaynakları</li>
            <li>İletişim</li>
            <li>Hakkımızda</li>
        </ul>
    </div>
    <div class="aside">
        <div class="foto">
            <img src="330px-Cappuccino_Chiang_Mai.jpeg" sizes="40x40" title="Cappuccino by Lotus">
        </div>
        <div class="firstword">
            <p>Küçük Bir Kahve Dükkanında Anılar</p>
            <p>Tarihi sokakların taş kaldırımları üzerinde yürürken, köşe başında yükselen hafif kahve kokusu insanı kendine çeker. İşte o an, küçük bir kahve dükkanının kapısından içeri adım atma vaktidir. Ahşap çerçeveli pencerelerden içeri süzülen gün ışığı, dükkanın içindeki sıcak atmosferi aydınlatırken, duvarları süsleyen eski resimler ve raflardaki antika kahve değirmenleri, bu yerin yıllardır aynı sadelik ve özenle hizmet verdiğinin bir göstergesidir.</p>
            <p>Bu kahve dükkanı, sadece bir içecek almak için değil, anılar biriktirmek ve biraz olsun hayatın koşturmacasından uzaklaşmak için gidilecek bir yerdir. Kapıdan çıkarken, avucunuzda kalan kahve tadı, gönlünüzde sıcacık bir his bırakır.</p>
        </div>
        <div>
            <img src="lotuscup.webp" title="Lotus cup" style="width: 310px; height: 340px; margin-top: 48px;margin-right: 20px;" >
        </div>
    </div>
</body>
</html>